[Project]
Assembler=masm
Type=Dos App (.com)
Description=XMS
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=XMS.Asm
[MakeFiles]
0=XMS.rap
1=XMS.rc
2=XMS.asm
3=XMS.obj
4=XMS.res
5=XMS.exe
6=XMS.def
7=XMS.dll
8=XMS.txt
9=XMS.lib
10=XMS.mak
11=XMS.hla
12=XMS.com
13=XMS.ocx
14=XMS.idl
15=XMS.tlb
16=XMS.sys
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=12,O;,$B\DOSLNK.EXE /TINY,3
4=0,0,,12
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,12
[Group]
Group=Assembly,Resources,Misc
1=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=45
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,191
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
